@import "helpers/variabler";
@import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap');
//font-family: 'Karla', sans-serif;
@mixin heading {
    color: $gold;
    font-family: 'Ephesis', cursive;
    font-size: 3em;
    text-align: center;
}

@mixin text {
    color: $white;
    font-family: 'Karla', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
}

//Header slider
.slideshow {
    display: flex;
    position: relative;
    width: 100%;
    height: 70vh;
    justify-content: center;
    align-items: center;
    .slide {
        position: absolute;
        width: 100%;
        height: 70vh;
        display: none;
        z-index: 1;
        justify-content: center;
    }
    .active-slide {
        z-index: 10;
        display: flex;
        animation: slideIn 2s cubic-bezier(0.7, 0, 0.3, 1) 0s 1 forwards;
    }
    .prev-slide {
        display: flex;
    }
    .dot-cont {
        position: absolute;
        z-index: 11;
        bottom: 5px;
        width: 100px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        .dot {
            margin: 5px;
            width: 50%;
            height: 75%;
            border-radius: 50%;
            background: $gold;
            &:hover {
                cursor: pointer;
                background: white;
            }
            .active-dot {
                animation: fadeIn 1s cubic-bezier(0.7, 0, 0.3, 1) 0s 1 forwards;
            }
        }
    }
    @keyframes slideIn {
        0% {
            transform: translate(-100vw, 0);
        }
        100% {
            transform: translate(0, 0);
        }
    }
    @keyframes fadeIn {
        0% {
            background: rgba(255, 255, 255, 0.5);
        }
        100% {
            background: rgba(255, 255, 255, 0.9);
        }
    }
}

//Sektion med figure
section {
    background: $red;
    display: grid;
    grid-template-columns: auto auto;
    figure {
        height: 50%;
        margin: 3em;
        img {
            width: 100%;
        }
        h2 {
            @include heading();
        }
        p {
            @include text();
            margin-top: 0.5em;
        }
        a {
            text-decoration: none;
            color: $gold;
            font-weight: bold;
            &:hover {
                color: $white;
            }
        }
    }
}

//Footer
footer {
    background: $black;
    div {
        padding: 2em;
        img {
            width: 15%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: rotate(30deg);
        }
    }
    h2 {
        @include heading();
    }
    h3 {
        color: $white;
        text-align: center;
        font-family: 'Karla', sans-serif;
        margin: 1em;
    }
    #social {
        color: $white;
        justify-content: center;
    }
    i {
        margin-right: 0.5em;
        &:hover {
            color: $gold;
        }
    }
    article {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 2em;
        @include text();
        h4 {
            padding-bottom: 0.5em;
        }
        li {
            list-style: none;
        }
    }
}